In [3]:
import pandas as pd
import numpy as np

df = pd.DataFrame({'a': range(0,100), 'b':range(0,100)})
np.square(df)

       a     b
0      0     0
1      1     1
2      4     4
3      9     9
4     16    16
..   ...   ...
95  9025  9025
96  9216  9216
97  9409  9409
98  9604  9604
99  9801  9801

[100 rows x 2 columns]